@import url('https://fonts.googleapis.com/css?family=Baloo');
html{
  background:url('http://st.gde-fon.com/wallpapers_original/577039_pesok_volnyi_5410x4200_www.Gde-Fon.com.jpg') no-repeat;
  background-size:cover;
}
body{
  width:100%;
  font-family:'Baloo';
  text-align: center;

}
table{
  margin: 0 auto;
}

.fait {
text-decoration: line-through;
}

@import url('https://fonts.googleapis.com/css?family=Merriweather');
h1{
font-family: 'Merriweather';
font-size: 45px;
}

.btn {
  background: #e01b1b;
  background-image: -webkit-linear-gradient(top, #e01b1b, #ebaf17);
  background-image: -moz-linear-gradient(top, #e01b1b, #ebaf17);
  background-image: -ms-linear-gradient(top, #e01b1b, #ebaf17);
  background-image: -o-linear-gradient(top, #e01b1b, #ebaf17);
  background-image: linear-gradient(to bottom, #e01b1b, #ebaf17);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Courier New;
  color:#000000;
  font-size: 20px;
  padding: 3px 17px 3px 17px;
  border: solid #000000 1px;
  text-decoration: none;
}

.btn:hover {
  background: #f0e030;
  background-image: -webkit-linear-gradient(top, #f0e030, #28fa72);
  background-image: -moz-linear-gradient(top, #f0e030, #28fa72);
  background-image: -ms-linear-gradient(top, #f0e030, #28fa72);
  background-image: -o-linear-gradient(top, #f0e030, #28fa72);
  background-image: linear-gradient(to bottom, #f0e030, #28fa72);
  text-decoration: none;
}



.btn1 {
  -moz-box-shadow: 12px 15px 25px -7px #276873;
	-webkit-box-shadow: 12px 15px 25px -7px #276873;
	box-shadow: 12px 15px 25px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18A42F), color-stop(1, #4eb9bd));
	background:-moz-linear-gradient(top, #18A42F 5%, #4eb9bd 100%);
	background:-webkit-linear-gradient(top, #18A42F 5%, #4eb9bd 100%);
	background:-o-linear-gradient(top, #18A42F 5%, #4eb9bd 100%);
	background:-ms-linear-gradient(top, #18A42F 5%, #4eb9bd 100%);
	background:linear-gradient(to bottom, #18A42F 5%, #4eb9bd 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18A42F', endColorstr='#4eb9bd',GradientType=0);
	background-color:#18A42F;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:9px 5px 3px #9e9e9e;
}
.btn1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4eb9bd), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #4eb9bd 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4eb9bd', endColorstr='#599bb3',GradientType=0);
	background-color:#4eb9bd;
}
.btn1:active {
	position:relative;
	top:1px;
}

.btn2 {
	-moz-box-shadow: 12px 15px 25px -7px #276873;
	-webkit-box-shadow: 12px 15px 25px -7px #276873;
	box-shadow: 12px 15px 25px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #4eb9bd));
	background:-moz-linear-gradient(top, #599bb3 5%, #4eb9bd 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #4eb9bd 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #4eb9bd 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #4eb9bd 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #4eb9bd 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#4eb9bd',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:13px;
	-webkit-border-radius:13px;
	border-radius:13px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:10px 15px;
	text-decoration:none;
	text-shadow:9px 5px 3px #9e9e9e;
}
.btn2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4eb9bd), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #4eb9bd 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #4eb9bd 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4eb9bd', endColorstr='#599bb3',GradientType=0);
	background-color:#4eb9bd;
}
.btn2:active {
	position:relative;
	top:1px;
}
